[gd_scene load_steps=9 format=3 uid="uid://ecvjumbkomjw"]

[ext_resource type="Texture2D" uid="uid://tcbj8i2eqs4c" path="res://graphics/player/player.png" id="1_7bw7g"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jqagg"]
[ext_resource type="Texture2D" uid="uid://dlvs3yr3fbjoy" path="res://graphics/decals/white.png" id="3_gordi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuivi"]
radius = 65.0

[sub_resource type="Gradient" id="Gradient_2c5e6"]
colors = PackedColorArray(0.117647, 1, 1, 0.698039, 0.443137, 1, 1, 0.556863)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b4kjg"]
gradient = SubResource("Gradient_2c5e6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gjl5"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(0.117647, 1, 1, 0.384314)
color_ramp = SubResource("GradientTexture1D_b4kjg")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8bmax"]
polygon = PackedVector2Array(8, -61, 16, -65, 23, -65, 29, -58, 33, -51, 38, -48, 42, -43, 41, -40, 45, -36, 46, -32, 52, -32, 60, -29, 64, -23, 73, -15, 79, -14, 86, -14, 91, -11, 97, -7, 106, -7, 108, -3, 114, -1, 119, -1, 122, -1, 120, 5, 126, 2, 130, 7, 131, 17, 130, 27, 126, 29, 120, 28, 120, 32, 119, 34, 112, 33, 107, 32, 104, 32, 101, 37, 98, 39, 94, 42, 94, 45, 92, 49, 63, 50, 58, 47, 57, 41, 56, 38, 49, 38, 43, 38, 40, 37, 32, 42, 23, 44, 14, 49, -3, 55, -10, 57, -23, 57, -36, 51, -38, 43, -42, 35, -45, 30, -51, 25, -54, 16, -52, 11, -57, 9, -61, 0, -61, -10, -62, -23, -57, -31, -54, -37, -51, -45, -45, -49, -38, -50, -33, -51, -31, -49, -29, -52, -29, -55, -17, -61, -14, -60, -13, -57, -4, -62, 4, -63)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_jqagg")

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(129, 7)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 28)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 17)

[node name="GrenadeStartPosition" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GrenadeStartPosition"]
position = Vector2(126, 17)

[node name="Marker2D2" type="Marker2D" parent="GrenadeStartPosition"]
position = Vector2(124, 6)

[node name="Marker2D3" type="Marker2D" parent="GrenadeStartPosition"]
position = Vector2(124, 29)

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(35, -3)
rotation = 1.5708
texture = ExtResource("1_7bw7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iuivi")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(129, 17)
emitting = false
process_material = SubResource("ParticleProcessMaterial_8gjl5")
texture = ExtResource("3_gordi")
lifetime = 0.2
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_8bmax")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
