[gd_scene load_steps=5 format=3 uid="uid://cnxs4i08aw6fm"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_4sqab"]
[ext_resource type="Texture2D" uid="uid://bumx3arlh1qbo" path="res://graphics/items/orb2.png" id="1_qf76u"]
[ext_resource type="Texture2D" uid="uid://e676qimuq1lm" path="res://graphics/lights/textures/circle.png" id="2_ox72l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4b0of"]
radius = 57.1402

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_4sqab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qf76u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4b0of")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.96
texture = ExtResource("2_ox72l")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
